# PostgreSQL settings
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_user_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

# Strapi Server
HOST=0.0.0.0
PORT=1337

# Strapi Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Strapi Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres_db
DATABASE_USERNAME=postgres_user
DATABASE_PASSWORD=postgres_user_password
DATABASE_SSL=false
DATABASE_FILENAME=
